
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Biomes Shark Tank</title>

    <meta name="description" content="Biomes Shark Tank">
    <meta name="author" content="Matthew Logan Atkins">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/league.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->

    <style type="text/css">
        h1, h2, h3 {
            text-shadow: 7px 7px 10px #000000 !important;
        }

        div.slides {
            text-shadow: 3px 3px 1px #1c1e20 !important;
        }
        
        blockquote {
            background: rgba(180, 180, 180, 0.2);
        }
        
        blockquote {
            text-align: left;
            width: 90% !important;Hot Summers
        }

        div.author {
            text-align: right;
            margin-right: 10pt;
        }

        div.author:before {
            content: '(';
        }

        div.author:after {
            content: ')';
        }

        section.center p {
            text-align: center;
        }

        p img {
            margin-left: auto !important;
            margin-right: auto !important;
            display: block;
            border: 1px solid #2b2b2b !important;
        }
        p {
            text-align: justify;
        }
        .side {
            text-align: center;
            margin: 0px !important;
            padding: 0px !important;
            border: 0px !important;
        }
        .side img { 
            display: inline;
            margin: 0px !important;
            padding: 0px !important;
            border: 0px !important;
        }

        .column {
            float: left;
            width: 50%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        .small {
            font-size: 32px !important;
        }
    </style>
</head>

<body>
<div class="reveal">
    <div class="slides">

        <section class="center" data-background-image="images/blockchain-3206624_1920.jpg" >
            <h1>Biome Shark Tank</h1>
            <h2>Temperate Grasslands</h2>
            <p>Logan Atkins</p>
        </section>
        
        <section class="center">
            <h2>About this presentation</h2>
            
            <p>How to navigate:
              <ul>
                  <li>space bar: next slide</li>
                  <li>n: next, p: previous</li>
                  <li>f: full screen</li>
                  <li>esc: overview</li>
                  <li>arrow keys: directional moves</li>
              </ul>
            </p>
        </section>

        <section class="center">
            <h1>Temperate Grassland</h1>
            <p>A rich mix of grasses that holds the majority of the world's fertile soils.</p>
        </section>
        
        <section>
            <section class="center">
                <h2>Abiotic Factors</h2>
                <p>All of the non-living factors within the biome.</p>
            </section>
            
            <section>
                <h2>Hot Summers</h2>
            </section>

            <section>
                <h2>Cold Winters</h2>
            </section>
            
            <section>
                <h2>Moderate Seasonal Precipitation</h2>
            </section>

            <section>
                <h2>Fertile Siol</h2>
            </section>

            <section>
                <h2>Occasional Fires</h2>
            </section>
        </section>

        <section>
            <section class="center">
                <h1>Biotic Factors</h1>
                <p>All of the living factors within the biome.</p>
            </section>
            
            <section>
                <h2>Predators</h2>
                <p><ul>
                    <li>Coyotes</li>
                    <li>Badgers</li>
                    <li>Wolves</li>
                    <li>Grizzley Bears</li>
                </ul></p>
            </section>

            <section>
                <h2>Herbavores</h2>
                <p><ul>
                    <li>Mule Deer</li>
                    <li>Prongjorn Antelope</li>
                    <li>Rabbits</li>
                    <li>Prarie Dogs</li>
                    <li>Cattle</li>
                </ul></p>
            </section>
            
            <section>
                <h2>Plants</h2>
                <p><ul>
                    <li>Perinneal Grasses</li>
                    <li>Herbs</li>
                    <li>Trees</li>
                </ul></p>
            </section>
        </section>

        <section>
            <section>
                <h1>Environmental Threats</h1>
            </section>
            
            <section>
                <h2>Periodic Fires</h2>
            </section>

            <section>
                <h2>Large Herbivore Grazing</h2>
            </section>
            
            <section>
                <h2>Intrduction of Invasive Species</h2>
            </section>

            <section>
                <h2>Wild Game Hunting</h2>
            </section>

            <section>
                <h2>Building on Animal's Habitats</h2>
            </section>
        </section>

        <section>
            <section>
                <h1>Natural Resources</h1>
            </section>
            
            <section>
                <h2>Fertile Soil</h2>
            </section>

            <section>
                <h2>Wheat &amp; Oats</h2>
            </section>
            
            <section>
                <h2>Coal</h2>
            </section>

            <section>
                <h2>Livestock</h2>
            </section>

            <section>
                <h2>Natural Gas</h2>
            </section>
        </section>

        <section>
            <h2>References</h2>    
        </section>
        
        <section class="center">
            <h1>The end</h1>
            <h2>Thanks for your attention!</h2>
        </section>

    </div>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,

        transition: 'concave',
        slideNumber: 'c/t',
        showSlideNumber : 'speaker'
    });
</script>
</body>
</html>
